<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content:  '⇒ ';
            color: darkred;
        }
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Material PDF</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios" target="_blank">Desafios</a></li>
        <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank" class="especial">Pseudo-classes</a></li>
    </ul>
</body>
</html>