<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm mm in px pt pc
            Medidas relativas: em ex rem vw vh %
            16px = 1em
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            font-style > font-weight > font-size > font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad maiores officia? Velit, molestias tenetur facere neque aut culpa beatae voluptates aliquam laudantium aliquid in dolor? Reiciendis provident nulla animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque quos sint velit doloremque quisquam rem facilis ducimus sunt, sit magnam possimus, neque iste! Ipsum blanditiis officiis ipsa distinctio similique.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati voluptatibus illum culpa iusto quas rem soluta officiis? Illo quam perspiciatis maiores ad? Similique alias quam sunt sequi reprehenderit beatae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ad expedita amet aspernatur soluta, voluptatem quisquam earum autem vitae ab fuga ullam impedit similique ducimus cum molestiae harum, sequi laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate alias rerum minima quos cupiditate exercitationem a incidunt mollitia ex? Dolore, natus. Itaque aspernatur qui cumque commodi sit voluptates aperiam?</p>
</body>
</html>